[2025-05-18 17:06:53] Errore durante la pulizia dei file di sessione session_test_user_monitor_1747580209-35664_1747580209_4321: [WinError 32] Impossibile accedere al file. Il file è utilizzato da un altro processo: 'session_test_user_monitor_1747580209-35664_1747580209_4321.session'
[2025-05-18 17:06:58] Errore durante la pulizia dei file di sessione session_test_user_monitor_1747580813-35664_1747580813_4119: [WinError 32] Impossibile accedere al file. Il file è utilizzato da un altro processo: 'session_test_user_monitor_1747580813-35664_1747580813_4119.session'
[2025-05-18 17:20:16] Errore nel client test_user (ID: 2177583774160): 
[2025-05-18 17:21:35] File di sessione in uso, attendo e riprovo (1/3): [WinError 32] Impossibile accedere al file. Il file è utilizzato da un altro processo: 'session_test_user_monitor_1747581689-55184_1747581689_7927.session'
[2025-05-18 17:21:37] File di sessione in uso, attendo e riprovo (2/3): [WinError 32] Impossibile accedere al file. Il file è utilizzato da un altro processo: 'session_test_user_monitor_1747581689-55184_1747581689_7927.session'
[2025-05-18 17:21:41] Impossibile eliminare il file di sessione dopo 3 tentativi: [WinError 32] Impossibile accedere al file. Il file è utilizzato da un altro processo: 'session_test_user_monitor_1747581689-55184_1747581689_7927.session'
[2025-05-18 17:24:38] Errore nel client test_user (ID: 1685495668624): 
[2025-05-18 17:25:26] File di sessione in uso, attendo e riprovo (1/3): [WinError 32] Impossibile accedere al file. Il file è utilizzato da un altro processo: 'session_test_user_monitor_1747581920-37068_1747581920_6315.session'
[2025-05-18 17:25:28] File di sessione in uso, attendo e riprovo (2/3): [WinError 32] Impossibile accedere al file. Il file è utilizzato da un altro processo: 'session_test_user_monitor_1747581920-37068_1747581920_6315.session'
[2025-05-18 17:25:32] Impossibile eliminare il file di sessione dopo 3 tentativi: [WinError 32] Impossibile accedere al file. Il file è utilizzato da un altro processo: 'session_test_user_monitor_1747581920-37068_1747581920_6315.session'
[2025-05-18 17:26:22] Errore nel client test_user (ID: 2567188314256): 
[2025-05-18 17:51:28] Unhandled exception: 405 Method Not Allowed: The method is not allowed for the requested URL.
[2025-05-18 17:53:08] Unhandled exception: 405 Method Not Allowed: The method is not allowed for the requested URL.
[2025-05-18 17:55:20] Unhandled exception: 405 Method Not Allowed: The method is not allowed for the requested URL.
[2025-05-18 17:56:41] Unhandled exception: 405 Method Not Allowed: The method is not allowed for the requested URL.
[2025-05-18 17:56:52] Unhandled exception: 405 Method Not Allowed: The method is not allowed for the requested URL.
[2025-05-18 17:58:29] Unhandled exception: 405 Method Not Allowed: The method is not allowed for the requested URL.
[2025-05-18 18:08:58] Unhandled exception: 405 Method Not Allowed: The method is not allowed for the requested URL.
[2025-05-18 18:15:21] Unhandled exception: 405 Method Not Allowed: The method is not allowed for the requested URL.
[2025-05-18 19:20:01] Errore durante l'avvio dell'API Server: name 'log_info' is not defined
[2025-05-18 19:24:21] Errore durante l'inizializzazione del server API: name 'log_info' is not defined
[2025-05-18 19:24:21] Errore durante l'avvio dell'API Server: name 'log_info' is not defined
[2025-05-18 19:29:24] Errore durante l'avvio dell'API Server: name 'log_info' is not defined
[2025-05-18 19:30:43] Errore durante l'avvio dell'API Server: name 'log_info' is not defined
[2025-05-18 21:20:41] Errore durante l'autenticazione di TEST: There is no current event loop in thread 'Thread-1 (run_authentication)'.
[2025-05-18 21:21:21] Errore durante l'autenticazione di TEST: There is no current event loop in thread 'Thread-3 (run_authentication)'.
[2025-05-18 21:23:02] File di sessione in uso, attendo e riprovo (1/3): [WinError 32] Impossibile accedere al file. Il file è utilizzato da un altro processo: 'session_test_user_monitor_1747596169-21404_1747596169_8533.session'
[2025-05-18 21:23:04] File di sessione in uso, attendo e riprovo (2/3): [WinError 32] Impossibile accedere al file. Il file è utilizzato da un altro processo: 'session_test_user_monitor_1747596169-21404_1747596169_8533.session'
[2025-05-18 21:23:08] Impossibile eliminare il file di sessione dopo 3 tentativi: [WinError 32] Impossibile accedere al file. Il file è utilizzato da un altro processo: 'session_test_user_monitor_1747596169-21404_1747596169_8533.session'
[2025-05-18 21:23:23] Errore durante l'autenticazione di Test: There is no current event loop in thread 'Thread-2 (run_authentication)'.
[2025-05-18 21:24:21] Errore nel client test_user (ID: 1487206889328): 
[2025-05-18 21:25:23] File di sessione in uso, attendo e riprovo (1/3): [WinError 32] Impossibile accedere al file. Il file è utilizzato da un altro processo: 'session_test_user_monitor_1747596317-48804_1747596317_5065.session'
[2025-05-18 21:25:25] File di sessione in uso, attendo e riprovo (2/3): [WinError 32] Impossibile accedere al file. Il file è utilizzato da un altro processo: 'session_test_user_monitor_1747596317-48804_1747596317_5065.session'
[2025-05-18 21:25:29] Impossibile eliminare il file di sessione dopo 3 tentativi: [WinError 32] Impossibile accedere al file. Il file è utilizzato da un altro processo: 'session_test_user_monitor_1747596317-48804_1747596317_5065.session'
[2025-05-18 21:27:24] Errore nel client test_user (ID: 2000148431888): 
[2025-05-18 21:27:34] Errore durante l'autenticazione di Test: There is no current event loop in thread 'Thread-1 (run_authentication)'.
[2025-05-18 21:34:39] Errore durante l'autenticazione di Test: There is no current event loop in thread 'Thread-1 (run_authentication)'.
[2025-05-18 21:34:50] Errore durante l'autenticazione di Test: There is no current event loop in thread 'Thread-3 (run_authentication)'.
[2025-05-18 21:34:52] Errore durante l'autenticazione di Test: There is no current event loop in thread 'Thread-5 (run_authentication)'.
